# Android-App-System-Development

./: README.md
Server/javaweb-test2/: pom.xml
Server/javaweb-test2/src/main/java/UersAndPerson/: JDBCmanager.java  TestDB.java  users.java
Server/javaweb-test2/src/main/java/test/: Disposal.java  Find.java  Login.java  Main.java  Modify.java
Server/javaweb-test2/src/main/resources/: shanchu.html
Server/javaweb-test2/src/main/webapp/WEB-INF/: web.xml
Server/javaweb-test2/src/main/webapp/js/: index.js
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Object/: users.java
app/src/main/java/com/example/myfirstapplication/: FindPass.java  Login.java  MainActivity.java  Welcome.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml
app/src/main/res/layout/: activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
